xtdl-0_6.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:relaxer="http://www.relaxer.org/xmlns/relaxer"
	xmlns:java="http://www.relaxer.org/xmlns/relaxer/java"
	xmlns:sql="http://www.relaxer.org/xmlns/relaxer/sql"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="">

	<start>
		<ref name="xtdl" />
	</start>

	<define name="xtdl">
		<element name="xtdl">
			<ref name="section" />
		</element>
	</define>

	<define name="section">
		<element name="section">
			<ref name="common.attlist" />
			<ref name="section.content" />
		</element>
	</define>

	<define name="example">
		<element name="example">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="definition">
		<element name="definition">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="explanation">
		<element name="explanation">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="examination">
		<element name="examination">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="illustration">
		<element name="illustration">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="program">
		<element name="program">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="algorithm">
		<element name="algorithm">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="proof">
		<element name="proof">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="simulation">
		<element name="simulation">
			<ref name="common.attlist" />
			<ref name="common.content" />
		</element>
	</define>

	<define name="common.attlist">
		<attribute name="id">
			<ref name="ID.datatype" />
		</attribute>
		<optional>
			<attribute name="title">
				<text />
			</attribute>
		</optional>
		<optional>
			<attribute name="metadata">
				<text />
			</attribute>
		</optional>
	</define>

	<define name="common.content">
		<ref name="Block.model" />
	</define>

	<define name="section.content">
		<interleave>
			<zeroOrMore>
				<ref name="section" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="example" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="definition" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="explanation" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="examination" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="illustration" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="program" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="algorithm" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="proof" />
			</zeroOrMore>
			<zeroOrMore>
				<ref name="simulation" />
			</zeroOrMore>
		</interleave>
	</define>

	<include href="modules/datatypes.rng" />
	<include href="modules/attribs.rng" />
	<include href="modules/text.rng" />
	<include href="modules/hypertext.rng" />
	<include href="modules/list.rng" />
	<include href="modules/table.rng" />
	<include href="modules/image.rng" />
	<include href="modules/param.rng" />
	<include href="modules/link.rng" />
	<include href="modules/base.rng" />
</grammar>